{
  "state_code": "ACT",
  "state_name": "Australian Capital Territory",
  "bluesky_handle_env": "BLUESKY_HANDLE_ACT",
  "bluesky_password_env": "BLUESKY_PASSWORD_ACT",
  "timezone": "Australia/Canberra",
  "hashtags": ["#LGNewsRoundup", "#ACTGovernment", "#Canberra"]
}
