{
  "state_code": "TAS",
  "state_name": "Tasmania",
  "bluesky_handle_env": "BLUESKY_HANDLE_TAS",
  "bluesky_password_env": "BLUESKY_PASSWORD_TAS",
  "timezone": "Australia/Hobart",
  "hashtags": ["#LGNewsRoundup", "#LGTAS", "#TasCouncils"]
}
